BACKEND_DATABASE_TZ=UTC
BACKEND_DATABASE_DIALECT=postgres
BACKEND_DATABASE_DEVELOPMENT=busconect
BACKEND_DATABASE_USER_DEVELOPMENT=postgres
BACKEND_DATABASE_PASSWORD_DEVELOPMENT=0360
BACKEND_DATABASE_HOST_DEVELOPMENT=localhost
BACKEND_DATABASE_PORT_DEVELOPMENT=5432
DATABASE_URL='postgres://postgres:0360@localhost:5432/busconect'
